apiVersion: apps/v1
kind: Deployment
metadata:
  name: ems-fe
  labels:
    app: ems-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ems-fe
  template:
    metadata:
      labels:
        app: ems-fe
    spec:
      containers:
        - name: ems-fe
          image: 5n0wb0ard/ems-fe:0.0.1
          ports:
            - containerPort: 5173

---
apiVersion: v1
kind: Service
metadata:
  name: ems-fe
spec:
  type: NodePort
  selector:
    app: ems-fe
  ports:
    - name: ems-fe
      port: 5173
      targetPort: 5173
      nodePort: 30009
